{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sensors": [
    { "Id": "TMP-07", "Lower": -40.0, "Upper": 125.0 }
  ]
}
